{
  "version": "10.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "yarn": ">=1.22.22"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "scripts": {
    "dev:node": "cd packages/ducatuscore-node && env-cmd -f ../../.env tsc-watch --onSuccess 'node --inspect build/src/server.js'",
    "dev:dws": "cd packages/ducatuscore-wallet-service && env-cmd -f ../../.env tsc-watch --onSuccess 'node --inspect=localhost:9222 --experimental-network-inspection ts_build/app.js'",
    "postinstall": "patch-package",
    "compile": "lerna run compile",
    "lint": "lerna run lint",
    "lint:fix": "lerna run fix",
    "lerna:build": "lerna run build --scope='{@ducatuscore/crypto,@ducatuscore/wallet-client'}",
    "lerna:publish": "npm run lerna:build; lerna publish --force-publish",
    "test:ducatuscore-wallet-service": "cd ./packages/ducatuscore-wallet-service && npm run test",
    "test:ducatuscore-wallet-client": "cd ./packages/ducatuscore-wallet-client && npm run test",
    "test:ducatuscore-crypto": "cd ./packages/ducatuscore-crypto && npm run test",
    "test:ducatuscore-node": "cd ./packages/ducatuscore-node && npm run test",
    "test:ducatuscore-lib": "cd ./packages/ducatuscore-lib && npm run test",
    "test:ducatuscore-lib-duc": "cd ./packages/ducatuscore-lib-duc && npm run test",
    "test:ducatuscore-lib-cash": "cd ./packages/ducatuscore-lib-cash && npm run test",
    "test:ducatuscore-p2p": "cd ./packages/ducatuscore-p2p && npm run test",
    "test:ducatuscore-p2p-duc": "cd ./packages/ducatuscore-p2p-duc && npm run test",
    "test:ducatuscore-p2p-cash": "cd ./packages/ducatuscore-p2p-cash && npm run test",
    "test:ducatuscore-mnemonic": "cd ./packages/ducatuscore-mnemonic && npm run test"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "lerna": "^8.1.9",
    "node-gyp": "^11.0.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "cz-customizable": "^5.2.0",
    "env-cmd": "^10.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^9.5.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^1.19.1",
    "tsc-watch": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript-eslint-parser": "^15.0.0"
  }
}
